<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="Luism"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 05:31:47 p. m."/>
        <attribute name="created" value="THVpc207TEFQVE9QLThCOU1UVEZGOzIwMjUtMDktMDI7MDU6MjY6MjggcC4gbS47MzA3MA=="/>
        <attribute name="edited" value="THVpc207TEFQVE9QLThCOU1UVEZGOzIwMjUtMDktMDI7MDU6MzE6NDcgcC4gbS47MTszMTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <output expression="&quot;introduce tu nombre completo&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;El nombre capturado es: &quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
